API_PORT=:8080  #! should be replaced by project api port
DB_PORT=:5433 #! should be replaced by project database port
DB_PASSWORD=dev_diego  #! should be replaced by project database password
DB_URL=localhost  #! should be replaced by project url
DB_NAME=shortstream  #! should be replaced by project database name 
JWT_SECRET_KEY=super_secret_key  #! should be replaced by real project secret key
CLIENT_ID=1clientID1  #! should be replaced by real client google id    
PROJECT_EMAIL=diyorbekabdullayevv2003@gmail.com  #! should be replaced by project email adress   
APP_PASSWORD=rumw ocxo ercj duqx  #! should be replaced by project app password  